<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		
		<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		
		}
		li{
			list-style: none;
		}
			.box{
				width: 440px;
				height: 627px;
				background-color: #272c3d;
				margin: 0 auto;
				}
				
			.a1{
			width: 440px;
			height: 100px;
			/*background-color: red;*/
			padding-left: 27px;
			font-size:30px;
			line-height: 100px;
			color: white;
		
			}
			.a2{
			width: 440px;
			height: 34px;
			/*background-color: blueviolet;*/
			padding-left: 27px;
			color: #598fe0;
			}
			.a3{
			width: 440px;
			height: 35px;
			/*background-color: blue;*/
            color: white;
			padding-left: 27px;
			padding-right:45px ;
			}
			.a3>select{
			 -moz-animation:none;
			 /*兼容chrome*/	
			 -webkit-appearance:none;
			 background-color:  #272c3d;
			 border: 0px;
 			 color: white;
			}
			.a3>ul{
				float: right;
			}
			.a3>ul>li{
				float: left;
				width: 35px;
				height: 35px;
				text-align: center;	
			}
			.a4{
				color: white;
			}
			.xingqi{
				height: 60px;
				padding-left:20px ;
				
			}
			.xingqi>ul{
			}
			.xingqi>ul>li{
			    float: left;
				width: 20px;
				height: 60px;
				text-align: center;
				/*margin-right:30px;*/
				line-height: 60px;
				
				width: 50px;
				height: 60px;
			}
			.tianshu{
				padding-left:20px ;
				
			}			
			.tianshu>ul{
				
			width: 350px;
			}
			.tianshu>ul>li{
				float: left;
				width: 20px;
				height: 60px;
				/*margin-right:30px;*/
				text-align: center;
				width: 50px;
				height: 60px;
				line-height: 60px;
			}
			
			.a4 li:hover{
				
				border: 1px solid white;
			}
			.selected{
				background-color: orange;
			}
			.yy{
				opacity: 0.5;
			}
		</style>
		
		<script src="js/jquery-3.2.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/new_file.js" ></script>
	</head>
	<body>
<!--		
		<div class="box">
			<div class="a1">
				<span>15:19:09</span>
			</div>
			<div class="a2">
				<span>2017</span>:<span>05</span>:<span>25</span>,<span>星期</span><span>四</span>
				
			</div>
			<div class="a3">
				<select>
					<option>2017</option>
					<option>2016</option>
				</select><span>年</span>
				<select>
					<option>05</option>
					<option>04</option>
				</select><span>月</span>
				
				<ul>
					<li>左</li>
					<li>右</li>
				</ul>
			</div>
			<div class="a4">
				<div class="xingqi">
					<ul>
						<li>日</li>
						<li>一</li>
			
					</ul>
				</div>
				
				<div class="tianshu">
					<ul>
						<li>30</li>
						<li>1</li>

					</ul>					
				</div>
				
				
			</div>	
		</div>-->
		<script>
			$("body").rili();
			
		</script>
		
	</body>
</html>
